<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcu-oH-A3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List FishesVC-->
        <scene sceneID="xEp-Ed-OVK">
            <objects>
                <viewController id="Xcu-oH-A3y" customClass="ListFishesVC" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrx-PD-8UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-dn-0yg">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ye5-ke-6e4">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="YOj-Ma-7fM">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-VK-rVq">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iu6-gM-S4h"/>
                                    <constraint firstAttribute="height" constant="50" id="p5g-Xd-7Ma"/>
                                </constraints>
                                <state key="normal" image="add_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cko-wM-TmN" kind="show" id="43O-JB-o26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOZ-VK-rVq" firstAttribute="trailing" secondItem="bIJ-th-o3n" secondAttribute="trailing" constant="-20" id="4vG-7L-qll"/>
                            <constraint firstItem="Q6W-dn-0yg" firstAttribute="leading" secondItem="bIJ-th-o3n" secondAttribute="leading" constant="10" id="52N-Qg-zSx"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="bottom" secondItem="dOZ-VK-rVq" secondAttribute="bottom" constant="20" id="8d2-95-6X1"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="trailing" secondItem="Q6W-dn-0yg" secondAttribute="trailing" constant="10" id="BQD-fm-plU"/>
                            <constraint firstItem="Q6W-dn-0yg" firstAttribute="top" secondItem="bIJ-th-o3n" secondAttribute="top" constant="10" id="aA7-vv-iS6"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="bottom" secondItem="Q6W-dn-0yg" secondAttribute="bottom" constant="10" id="hBw-Fr-orH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIJ-th-o3n"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dOZ-VK-rVq" id="Hme-It-HaO"/>
                        <outlet property="collectionView" destination="Q6W-dn-0yg" id="cRW-S0-9Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsc-nL-ldP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="154.27286356821591"/>
        </scene>
        <!--CreateFish-->
        <scene sceneID="FrZ-yZ-hsF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateFish" id="Cko-wM-TmN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iq-ir-Sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="200" height="200"/>
    </resources>
</document>
