<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcu-oH-A3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List FishesVC-->
        <scene sceneID="xEp-Ed-OVK">
            <objects>
                <viewController id="Xcu-oH-A3y" customClass="ListFishesVC" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrx-PD-8UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-6L-fUB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-VK-rVq">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8082192708" green="0.94832645940000004" blue="0.91180661910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iu6-gM-S4h"/>
                                    <constraint firstAttribute="height" constant="60" id="p5g-Xd-7Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cko-wM-TmN" kind="show" id="43O-JB-o26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOZ-VK-rVq" firstAttribute="trailing" secondItem="bIJ-th-o3n" secondAttribute="trailing" constant="-20" id="4vG-7L-qll"/>
                            <constraint firstItem="G1p-6L-fUB" firstAttribute="top" secondItem="bIJ-th-o3n" secondAttribute="top" id="5Ff-jP-dzV"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="bottom" secondItem="dOZ-VK-rVq" secondAttribute="bottom" constant="20" id="8d2-95-6X1"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="trailing" secondItem="G1p-6L-fUB" secondAttribute="trailing" id="VIH-Wa-z9p"/>
                            <constraint firstItem="G1p-6L-fUB" firstAttribute="leading" secondItem="bIJ-th-o3n" secondAttribute="leading" id="e3W-Nv-Szl"/>
                            <constraint firstItem="bIJ-th-o3n" firstAttribute="bottom" secondItem="G1p-6L-fUB" secondAttribute="bottom" id="ujC-tI-oKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIJ-th-o3n"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dOZ-VK-rVq" id="Hme-It-HaO"/>
                        <outlet property="tableView" destination="G1p-6L-fUB" id="Me0-Iq-PV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsc-nL-ldP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="155"/>
        </scene>
        <!--CreateFish-->
        <scene sceneID="FrZ-yZ-hsF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateFish" id="Cko-wM-TmN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iq-ir-Sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="102"/>
        </scene>
    </scenes>
</document>
