<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCJ-Tl-WbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List AquariumVC-->
        <scene sceneID="hF5-zL-qgd">
            <objects>
                <viewController id="zCJ-Tl-WbP" customClass="ListAquariumVC" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVn-dc-MJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-Vl-vSn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-rg-K1p">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJN-V2-Hvq"/>
                                    <constraint firstAttribute="width" constant="50" id="ny2-D6-pDe"/>
                                </constraints>
                                <state key="normal" image="add_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1PV-Cx-Yor" kind="show" id="dIA-z2-SDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsi-Vl-vSn" firstAttribute="top" secondItem="w7i-4v-VpM" secondAttribute="top" id="8Mk-V8-IgO"/>
                            <constraint firstItem="Gz3-rg-K1p" firstAttribute="trailing" secondItem="w7i-4v-VpM" secondAttribute="trailing" constant="-20" id="KDD-V3-IVx"/>
                            <constraint firstItem="tsi-Vl-vSn" firstAttribute="leading" secondItem="w7i-4v-VpM" secondAttribute="leading" id="nzU-C6-V0E"/>
                            <constraint firstItem="w7i-4v-VpM" firstAttribute="bottom" secondItem="tsi-Vl-vSn" secondAttribute="bottom" id="wD8-jq-qeC"/>
                            <constraint firstItem="w7i-4v-VpM" firstAttribute="trailing" secondItem="tsi-Vl-vSn" secondAttribute="trailing" id="wJF-Hs-Qzh"/>
                            <constraint firstItem="w7i-4v-VpM" firstAttribute="bottom" secondItem="Gz3-rg-K1p" secondAttribute="bottom" constant="20" id="zUt-8f-NW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7i-4v-VpM"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Gz3-rg-K1p" id="5kQ-oW-doN"/>
                        <outlet property="tableView" destination="tsi-Vl-vSn" id="8mL-87-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EX-zK-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="58"/>
        </scene>
        <!--CreateAquarium-->
        <scene sceneID="T3T-qQ-F4D">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAquarium" id="1PV-Cx-Yor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVU-sj-uPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="200" height="200"/>
    </resources>
</document>
