<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhX-Zd-p7G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Aquarium-->
        <scene sceneID="POn-Mu-b0k">
            <objects>
                <viewController id="uhX-Zd-p7G" customClass="CreateAquarium" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMF-jA-jjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom de l'aquarium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73i-c1-rUl">
                                <rect key="frame" x="57" y="40" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ket-Kc-5Io"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-TK-trF">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-bH-zxH">
                                <rect key="frame" x="151" y="389" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirmer"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="uhX-Zd-p7G" eventType="touchUpInside" id="jUZ-Oe-QUh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-7D-SSG">
                                <rect key="frame" x="57" y="80" width="262" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.53407534246575339" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dOd-Fh-Xyn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61313288560000001" green="0.88143903349999997" blue="0.81466918300000002" alpha="0.1971586045" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCD-7D-SSG" firstAttribute="leading" secondItem="73i-c1-rUl" secondAttribute="leading" id="4Cy-TV-KE4"/>
                            <constraint firstItem="73i-c1-rUl" firstAttribute="centerX" secondItem="qMF-jA-jjW" secondAttribute="centerX" id="ALA-Ed-pdL"/>
                            <constraint firstItem="gCD-7D-SSG" firstAttribute="top" secondItem="73i-c1-rUl" secondAttribute="bottom" id="PIQ-N6-seV"/>
                            <constraint firstItem="ZLi-TK-trF" firstAttribute="top" secondItem="gCD-7D-SSG" secondAttribute="bottom" constant="20" id="SBI-kb-kKM"/>
                            <constraint firstItem="ZLi-TK-trF" firstAttribute="leading" secondItem="OPQ-cn-6ff" secondAttribute="leading" id="bq4-0g-afR"/>
                            <constraint firstItem="73i-c1-rUl" firstAttribute="top" secondItem="OPQ-cn-6ff" secondAttribute="top" constant="20" id="gyl-WE-mJp"/>
                            <constraint firstItem="ZLi-TK-trF" firstAttribute="trailing" secondItem="OPQ-cn-6ff" secondAttribute="trailing" id="kUu-65-67s"/>
                            <constraint firstItem="73i-c1-rUl" firstAttribute="width" secondItem="qMF-jA-jjW" secondAttribute="width" multiplier="0.7" id="wng-YJ-3CO"/>
                            <constraint firstItem="gCD-7D-SSG" firstAttribute="width" secondItem="73i-c1-rUl" secondAttribute="width" id="yt9-qf-na0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPQ-cn-6ff"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="PGp-bH-zxH" id="1Ln-kg-e7q"/>
                        <outlet property="volumePickerView" destination="ZLi-TK-trF" id="8hj-et-zNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-tW-aSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-128"/>
        </scene>
    </scenes>
</document>
