<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhX-Zd-p7G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Aquarium-->
        <scene sceneID="POn-Mu-b0k">
            <objects>
                <viewController id="uhX-Zd-p7G" customClass="CreateAquarium" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMF-jA-jjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-MW-eSk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-ng-Du4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-P5-0Bj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom de l'aquarium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73i-c1-rUl">
                                                        <rect key="frame" x="65" y="0.0" width="243.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ket-Kc-5Io"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-7D-SSG">
                                                        <rect key="frame" x="65" y="40" width="243.5" height="1"/>
                                                        <color key="backgroundColor" red="0.77783946700507611" green="0.77783946700507611" blue="0.77783946700507611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dOd-Fh-Xyn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EQT-nh-vLz"/>
                                                    <constraint firstItem="gCD-7D-SSG" firstAttribute="top" secondItem="73i-c1-rUl" secondAttribute="bottom" id="QsC-jJ-6iY"/>
                                                    <constraint firstItem="73i-c1-rUl" firstAttribute="centerX" secondItem="b9i-P5-0Bj" secondAttribute="centerX" id="VyS-CT-fEh"/>
                                                    <constraint firstItem="gCD-7D-SSG" firstAttribute="leading" secondItem="73i-c1-rUl" secondAttribute="leading" id="dTh-Tg-Pii"/>
                                                    <constraint firstItem="73i-c1-rUl" firstAttribute="top" secondItem="b9i-P5-0Bj" secondAttribute="top" id="dpv-vq-7Hm"/>
                                                    <constraint firstItem="gCD-7D-SSG" firstAttribute="width" secondItem="73i-c1-rUl" secondAttribute="width" id="r6j-35-3ea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-yR-2hq">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Température voulue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-JB-1AD">
                                                        <rect key="frame" x="65.5" y="0.0" width="243.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tlk-sd-FjF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-Z7-nHx">
                                                        <rect key="frame" x="65.5" y="40" width="243" height="1"/>
                                                        <color key="backgroundColor" red="0.77783946699999995" green="0.77783946699999995" blue="0.77783946699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XdW-ib-mQg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GRe-Z7-nHx" firstAttribute="leading" secondItem="AHU-JB-1AD" secondAttribute="leading" id="BZg-oe-wQU"/>
                                                    <constraint firstAttribute="height" constant="60" id="FR1-Op-egS"/>
                                                    <constraint firstItem="AHU-JB-1AD" firstAttribute="top" secondItem="CRg-yR-2hq" secondAttribute="top" id="JpU-DN-WSy"/>
                                                    <constraint firstItem="GRe-Z7-nHx" firstAttribute="top" secondItem="AHU-JB-1AD" secondAttribute="bottom" id="Za5-TD-HhE"/>
                                                    <constraint firstItem="AHU-JB-1AD" firstAttribute="centerX" secondItem="CRg-yR-2hq" secondAttribute="centerX" id="crx-py-5k4"/>
                                                    <constraint firstItem="GRe-Z7-nHx" firstAttribute="width" secondItem="AHU-JB-1AD" secondAttribute="width" id="eJ0-Yk-Ans"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-TK-trF">
                                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SbL-bR-RKP"/>
                                                </constraints>
                                            </pickerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-AK-KeM">
                                                <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2nA-fn-hVT"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-x7-53V">
                                                <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oum-VN-04B">
                                                        <rect key="frame" x="66" y="10" width="243.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IXV-eG-vVP"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirmer">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked:" destination="uhX-Zd-p7G" eventType="touchUpInside" id="8NT-Gt-Dl2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oum-VN-04B" firstAttribute="centerY" secondItem="Y3E-x7-53V" secondAttribute="centerY" id="4oY-yA-7s6"/>
                                                    <constraint firstItem="oum-VN-04B" firstAttribute="centerX" secondItem="Y3E-x7-53V" secondAttribute="centerX" id="Dnu-of-aHN"/>
                                                    <constraint firstAttribute="height" constant="70" id="MZ1-km-vHT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-GL-0ZB">
                                                <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-VL-NkD">
                                                        <rect key="frame" x="66" y="10" width="243.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IaJ-hP-Rjb"/>
                                                        </constraints>
                                                        <state key="normal" title="Ajouter un poisson">
                                                            <color key="titleColor" red="0.63954349529901244" green="0.75237858626953313" blue="0.73110929860992457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="own-9f-f87" kind="show" id="sgh-WK-Cok"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s9T-VL-NkD" firstAttribute="centerY" secondItem="Ukm-GL-0ZB" secondAttribute="centerY" id="EOv-Gq-qi9"/>
                                                    <constraint firstAttribute="height" constant="70" id="Mx5-gQ-42R"/>
                                                    <constraint firstItem="s9T-VL-NkD" firstAttribute="centerX" secondItem="Ukm-GL-0ZB" secondAttribute="centerX" id="Ur2-21-fEI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s9T-VL-NkD" firstAttribute="width" secondItem="AHU-JB-1AD" secondAttribute="width" id="0R4-lp-p5R"/>
                                            <constraint firstItem="AHU-JB-1AD" firstAttribute="width" secondItem="73i-c1-rUl" secondAttribute="width" id="sph-HF-dmq"/>
                                            <constraint firstItem="oum-VN-04B" firstAttribute="width" secondItem="AHU-JB-1AD" secondAttribute="width" id="vPZ-zR-5Ml"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I7a-ng-Du4" secondAttribute="bottom" id="8Va-Ln-YYj"/>
                                    <constraint firstItem="I7a-ng-Du4" firstAttribute="centerX" secondItem="6UU-MW-eSk" secondAttribute="centerX" id="RvP-YN-bkp"/>
                                    <constraint firstAttribute="trailing" secondItem="I7a-ng-Du4" secondAttribute="trailing" id="tIe-Eg-XhH"/>
                                    <constraint firstItem="I7a-ng-Du4" firstAttribute="top" secondItem="6UU-MW-eSk" secondAttribute="top" id="xlQ-uI-8gR"/>
                                    <constraint firstItem="I7a-ng-Du4" firstAttribute="leading" secondItem="6UU-MW-eSk" secondAttribute="leading" id="yM3-7I-9Tv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UU-MW-eSk" firstAttribute="bottom" secondItem="OPQ-cn-6ff" secondAttribute="bottom" id="0gU-fW-wsx"/>
                            <constraint firstItem="6UU-MW-eSk" firstAttribute="leading" secondItem="OPQ-cn-6ff" secondAttribute="leading" id="55w-eU-qyE"/>
                            <constraint firstItem="OPQ-cn-6ff" firstAttribute="trailing" secondItem="6UU-MW-eSk" secondAttribute="trailing" id="5bB-o5-vzY"/>
                            <constraint firstItem="73i-c1-rUl" firstAttribute="width" secondItem="qMF-jA-jjW" secondAttribute="width" multiplier="0.65" id="6Jz-KO-s9j"/>
                            <constraint firstItem="6UU-MW-eSk" firstAttribute="top" secondItem="OPQ-cn-6ff" secondAttribute="top" id="hOu-gr-vGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPQ-cn-6ff"/>
                    </view>
                    <connections>
                        <outlet property="addFishButton" destination="s9T-VL-NkD" id="yfD-jL-gKm"/>
                        <outlet property="nameTextField" destination="73i-c1-rUl" id="gJG-PU-sGT"/>
                        <outlet property="submitButton" destination="oum-VN-04B" id="3sC-fn-ZRl"/>
                        <outlet property="tableView" destination="LlH-AK-KeM" id="jlV-tC-s6C"/>
                        <outlet property="temperatureTextField" destination="AHU-JB-1AD" id="qdN-54-EXP"/>
                        <outlet property="volumePickerView" destination="ZLi-TK-trF" id="8hj-et-zNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-tW-aSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-128.18590704647679"/>
        </scene>
        <!--CreateFish-->
        <scene sceneID="M0G-E3-hUf">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateFish" id="own-9f-f87" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kk-T6-t2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-320"/>
        </scene>
    </scenes>
</document>
