<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modifier-->
        <scene sceneID="xav-CU-UfC">
            <objects>
                <viewController storyboardIdentifier="updateFishVC" title="Modifier" id="ru4-sO-jg4" customClass="UpdateFishVC" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeM-ge-kAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-uy-m5G">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-Xl-z6a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom du poisson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-B1-anj">
                                                <rect key="frame" x="65" y="0.0" width="243.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JEV-tN-cpG"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-Gt-8Y7">
                                                <rect key="frame" x="65" y="40" width="243.5" height="1"/>
                                                <color key="backgroundColor" red="0.77783946699999995" green="0.77783946699999995" blue="0.77783946699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vMg-EC-lCn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gQp-B1-anj" firstAttribute="top" secondItem="oEw-Xl-z6a" secondAttribute="top" id="GMf-az-H1m"/>
                                            <constraint firstAttribute="height" constant="60" id="HRC-wi-8a1"/>
                                            <constraint firstItem="gQp-B1-anj" firstAttribute="centerX" secondItem="oEw-Xl-z6a" secondAttribute="centerX" id="YnF-eK-FQT"/>
                                            <constraint firstItem="dg3-Gt-8Y7" firstAttribute="width" secondItem="gQp-B1-anj" secondAttribute="width" id="ZgW-Qg-z2E"/>
                                            <constraint firstItem="dg3-Gt-8Y7" firstAttribute="top" secondItem="gQp-B1-anj" secondAttribute="bottom" id="lk1-Ub-rOj"/>
                                            <constraint firstItem="dg3-Gt-8Y7" firstAttribute="leading" secondItem="gQp-B1-anj" secondAttribute="leading" id="wMA-4t-U2p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-Ut-hCc">
                                        <rect key="frame" x="0.0" y="60" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UJJ-Eo-l8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-6r-cHK">
                                        <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taille du poisson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-cA-ncq">
                                                <rect key="frame" x="65" y="0.0" width="243.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zP3-AX-IJe"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-0d-DfP">
                                                <rect key="frame" x="65" y="40" width="243.5" height="1"/>
                                                <color key="backgroundColor" red="0.77783946699999995" green="0.77783946699999995" blue="0.77783946699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Ha-83-ckc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gYt-0d-DfP" firstAttribute="width" secondItem="2QD-cA-ncq" secondAttribute="width" id="63P-c8-05I"/>
                                            <constraint firstItem="2QD-cA-ncq" firstAttribute="top" secondItem="gzz-6r-cHK" secondAttribute="top" id="7sh-ac-Oo9"/>
                                            <constraint firstItem="2QD-cA-ncq" firstAttribute="centerX" secondItem="gzz-6r-cHK" secondAttribute="centerX" id="8cd-ip-tNA"/>
                                            <constraint firstAttribute="height" constant="60" id="IdL-oA-fp5"/>
                                            <constraint firstItem="gYt-0d-DfP" firstAttribute="leading" secondItem="2QD-cA-ncq" secondAttribute="leading" id="O9c-Lw-UiI"/>
                                            <constraint firstItem="gYt-0d-DfP" firstAttribute="top" secondItem="2QD-cA-ncq" secondAttribute="bottom" id="jLH-Cu-gK1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-Th-hF8">
                                        <rect key="frame" x="0.0" y="140" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="753-O8-VWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-wx-jpc">
                                        <rect key="frame" x="0.0" y="160" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K11-7I-rOM">
                                                <rect key="frame" x="65.5" y="10" width="244" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ywT-W6-Po7"/>
                                                </constraints>
                                                <state key="normal" title="Confirmer">
                                                    <color key="titleColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="ru4-sO-jg4" eventType="touchUpInside" id="soL-y7-4eS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P1W-IS-jn9"/>
                                            <constraint firstItem="K11-7I-rOM" firstAttribute="centerX" secondItem="lGJ-wx-jpc" secondAttribute="centerX" id="iRh-vm-qtr"/>
                                            <constraint firstItem="K11-7I-rOM" firstAttribute="centerY" secondItem="lGJ-wx-jpc" secondAttribute="centerY" id="ioi-7w-ils"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02J-R1-kgV">
                                        <rect key="frame" x="0.0" y="230" width="375" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QD-cA-ncq" firstAttribute="width" secondItem="DeM-ge-kAk" secondAttribute="width" multiplier="0.65" id="0Jw-nT-zaC"/>
                            <constraint firstItem="K11-7I-rOM" firstAttribute="width" secondItem="DeM-ge-kAk" secondAttribute="width" multiplier="0.65" id="5S5-xo-WaQ"/>
                            <constraint firstItem="krI-gz-fcK" firstAttribute="trailing" secondItem="l5W-uy-m5G" secondAttribute="trailing" id="9hi-mh-xJ8"/>
                            <constraint firstItem="krI-gz-fcK" firstAttribute="bottom" secondItem="l5W-uy-m5G" secondAttribute="bottom" id="RQ7-M4-Btn"/>
                            <constraint firstItem="l5W-uy-m5G" firstAttribute="top" secondItem="krI-gz-fcK" secondAttribute="top" constant="50" id="Xm9-NL-5kH"/>
                            <constraint firstItem="gQp-B1-anj" firstAttribute="width" secondItem="DeM-ge-kAk" secondAttribute="width" multiplier="0.65" id="v2D-0H-opM"/>
                            <constraint firstItem="l5W-uy-m5G" firstAttribute="leading" secondItem="krI-gz-fcK" secondAttribute="leading" id="yfA-yO-FBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krI-gz-fcK"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="2QD-cA-ncq" id="loE-W1-Ie1"/>
                        <outlet property="nameTextField" destination="gQp-B1-anj" id="vrK-je-s12"/>
                        <outlet property="submitButton" destination="K11-7I-rOM" id="U7b-BM-leC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK6-jv-PZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="230.73463268365819"/>
        </scene>
    </scenes>
</document>
