<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pla-Dt-gDS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Créer un poisson-->
        <scene sceneID="wSk-BU-EyZ">
            <objects>
                <viewController title="Créer un poisson" id="pla-Dt-gDS" customClass="CreateFishVC" customModule="ProjetAnnuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMs-s1-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acu-rT-x0x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-22-8VA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04l-GP-BH8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom du poisson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-Zt-yI9">
                                                        <rect key="frame" x="65.5" y="0.0" width="244" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qwk-uq-wpK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-y7-ETM">
                                                        <rect key="frame" x="65.5" y="50" width="244" height="1"/>
                                                        <color key="backgroundColor" red="0.77783946699999995" green="0.77783946699999995" blue="0.77783946699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YwC-nf-TrD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dkl-Zt-yI9" firstAttribute="top" secondItem="04l-GP-BH8" secondAttribute="top" id="6tQ-ed-Tsx"/>
                                                    <constraint firstItem="gM8-y7-ETM" firstAttribute="top" secondItem="Dkl-Zt-yI9" secondAttribute="bottom" id="Qv6-HT-C5P"/>
                                                    <constraint firstAttribute="height" constant="70" id="Sju-sH-QDa"/>
                                                    <constraint firstItem="gM8-y7-ETM" firstAttribute="width" secondItem="Dkl-Zt-yI9" secondAttribute="width" id="avI-Zh-HuP"/>
                                                    <constraint firstItem="gM8-y7-ETM" firstAttribute="leading" secondItem="Dkl-Zt-yI9" secondAttribute="leading" id="gj1-Yz-22x"/>
                                                    <constraint firstItem="Dkl-Zt-yI9" firstAttribute="centerX" secondItem="04l-GP-BH8" secondAttribute="centerX" id="wKb-WI-5ta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-Ne-oI0">
                                                <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taille (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-NY-K10">
                                                        <rect key="frame" x="66" y="0.0" width="243.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5eZ-Xw-Eza"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-jK-f30">
                                                        <rect key="frame" x="66" y="50" width="243.5" height="1"/>
                                                        <color key="backgroundColor" red="0.77783946699999995" green="0.77783946699999995" blue="0.77783946699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jsL-Z2-eQw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iWF-jK-f30" firstAttribute="leading" secondItem="oVm-NY-K10" secondAttribute="leading" id="907-h6-u09"/>
                                                    <constraint firstItem="iWF-jK-f30" firstAttribute="width" secondItem="oVm-NY-K10" secondAttribute="width" id="Iyb-QG-H9U"/>
                                                    <constraint firstItem="iWF-jK-f30" firstAttribute="top" secondItem="oVm-NY-K10" secondAttribute="bottom" id="KfF-lc-f4J"/>
                                                    <constraint firstAttribute="height" constant="70" id="LRr-tE-InP"/>
                                                    <constraint firstItem="oVm-NY-K10" firstAttribute="width" secondItem="QEs-Ne-oI0" secondAttribute="width" multiplier="0.65" id="X4D-9o-P2B"/>
                                                    <constraint firstItem="oVm-NY-K10" firstAttribute="top" secondItem="QEs-Ne-oI0" secondAttribute="top" id="Ycn-g7-IKg"/>
                                                    <constraint firstItem="oVm-NY-K10" firstAttribute="centerX" secondItem="QEs-Ne-oI0" secondAttribute="centerX" id="t9P-w7-8pF"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-bw-5iw">
                                                <rect key="frame" x="0.0" y="140" width="375" height="216"/>
                                            </pickerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gna-hJ-fhv">
                                                <rect key="frame" x="0.0" y="356" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LRG-Tq-OPm"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-Lh-zl2">
                                                <rect key="frame" x="0.0" y="506" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-m4-Qr2">
                                                        <rect key="frame" x="65.5" y="10" width="244" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="syQ-4R-bAV"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirmer">
                                                            <color key="titleColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked:" destination="pla-Dt-gDS" eventType="touchUpInside" id="6ob-6c-7bH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zmQ-m4-Qr2" firstAttribute="centerY" secondItem="T6y-Lh-zl2" secondAttribute="centerY" id="0i4-00-r3t"/>
                                                    <constraint firstItem="zmQ-m4-Qr2" firstAttribute="centerX" secondItem="T6y-Lh-zl2" secondAttribute="centerX" id="Nbc-eu-WFR"/>
                                                    <constraint firstAttribute="height" constant="70" id="mvc-VK-rjJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQv-22-8VA" firstAttribute="top" secondItem="acu-rT-x0x" secondAttribute="top" id="5al-0q-pJ7"/>
                                    <constraint firstItem="SQv-22-8VA" firstAttribute="leading" secondItem="acu-rT-x0x" secondAttribute="leading" id="ciV-1J-ykS"/>
                                    <constraint firstItem="SQv-22-8VA" firstAttribute="centerX" secondItem="acu-rT-x0x" secondAttribute="centerX" id="uOl-AL-wjD"/>
                                    <constraint firstAttribute="trailing" secondItem="SQv-22-8VA" secondAttribute="trailing" id="ula-cg-azW"/>
                                    <constraint firstAttribute="bottom" secondItem="SQv-22-8VA" secondAttribute="bottom" id="wdr-qb-9e3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94432414460000003" green="0.97994783890000003" blue="0.97091873230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNe-vw-uJv" firstAttribute="trailing" secondItem="acu-rT-x0x" secondAttribute="trailing" id="BJu-D6-vXK"/>
                            <constraint firstItem="Dkl-Zt-yI9" firstAttribute="width" secondItem="XMs-s1-fBn" secondAttribute="width" multiplier="0.65" id="KCw-uf-dv4"/>
                            <constraint firstItem="acu-rT-x0x" firstAttribute="leading" secondItem="SNe-vw-uJv" secondAttribute="leading" id="V1P-HX-ZnK"/>
                            <constraint firstItem="zmQ-m4-Qr2" firstAttribute="width" secondItem="XMs-s1-fBn" secondAttribute="width" multiplier="0.65" id="cIA-0j-BTN"/>
                            <constraint firstItem="acu-rT-x0x" firstAttribute="top" secondItem="SNe-vw-uJv" secondAttribute="top" id="uGF-VX-sme"/>
                            <constraint firstItem="SNe-vw-uJv" firstAttribute="bottom" secondItem="acu-rT-x0x" secondAttribute="bottom" id="xbB-Af-e6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNe-vw-uJv"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Dkl-Zt-yI9" id="a4M-yT-2xt"/>
                        <outlet property="pickerView" destination="ULS-bw-5iw" id="dcC-jI-mki"/>
                        <outlet property="sizeTextField" destination="oVm-NY-K10" id="xrb-B1-N3y"/>
                        <outlet property="submitButton" destination="zmQ-m4-Qr2" id="ZH0-TB-ytI"/>
                        <outlet property="tableView" destination="gna-hJ-fhv" id="uCe-o2-Wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFD-SB-r5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-29.23538230884558"/>
        </scene>
    </scenes>
</document>
